{
  "name": "cloud-frontend",
  "author": "Deramecourt Mathurin",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-start": "export NODE_ENV=test && next build && next start",
    "gen": "graphql-codegen --config codegen.yml",
    "cypress": "./node_modules/.bin/cypress open",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:run:novid": "./node_modules/.bin/cypress run --config video=false",
    "docker:build": "sudo docker build -t mderam/cloud-frontend .",
    "docker:push": "sudo docker push mderam/cloud-frontend",
    "docker:build-push": "npm run docker:build && npm run docker:push"
  },
  "dependencies": {
    "@urql/exchange-graphcache": "^4.3.6",
    "@urql/exchange-multipart-fetch": "^0.1.14",
    "classnames": "^2.3.1",
    "graphql": "^16.8.2",
    "graphql-tag": "^2.12.6",
    "jotai": "^2.8.3",
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^5.2.1",
    "urql": "^2.2.0",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@graphql-codegen/urql-introspection": "3.0.0",
    "@types/node": "20.14.5",
    "@types/react": "^17.0.2",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.12.0",
    "@urql/core": "^2.4.4",
    "@urql/devtools": "^2.0.3",
    "autoprefixer": "^10.4.19",
    "cypress": "^10.0.3",
    "cypress-recurse": "^1.20.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "smtp-tester": "^2.1.0",
    "tailwindcss": "^3.4.4",
    "typescript": "5.4.5"
  }
}
